<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saldo de Rankeadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            text-align: center;
        }
        .container label {
            display: block;
            margin-top: 10px;
        }
        .container input, .container button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        #vitorias, #derrotas, button{
            width: 250px;
            border-radius:10px;
        }
        #vitorias, #derrotas{
            border-top:none;
            border-left: none;
            border-right:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Saldo de Rankeadas</h1>
        <label for="vitorias">Vitórias:</label>
        <input type="number" id="vitorias" placeholder="Digite a quantidade de vitórias">
        <label for="derrotas">Derrotas:</label>
        <input type="number" id="derrotas" placeholder="Digite a quantidade de derrotas">
        <button onclick="calcularSaldo()">Calcular Saldo</button>
        <div class="result" id="result"></div>
    </div>
    <script>
        function calcularNivel(vitorias) {
            if (vitorias < 10) {
                return "Ferro";
            } else if (vitorias >= 11 && vitorias <= 20) {
                return "Bronze";
            } else if (vitorias >= 21 && vitorias <= 50) {
                return "Prata";
            } else if (vitorias >= 51 && vitorias <= 80) {
                return "Ouro";
            } else if (vitorias >= 81 && vitorias <= 90) {
                return "Diamante";
            } else if (vitorias >= 91 && vitorias <= 100) {
                return "Lendário";
            } else {
                return "Imortal";
            }
        }

        function calcularSaldo() {
            const vitorias = parseInt(document.getElementById('vitorias').value);
            const derrotas = parseInt(document.getElementById('derrotas').value);

            const saldoVitorias = vitorias - derrotas;
            const nivel = calcularNivel(vitorias);

            document.getElementById('result').textContent = `O Herói tem de saldo de ${saldoVitorias} e está no nível de ${nivel}`;
        }
    </script>
</body>
</html>
